{
  "total_count": 1,
  "jobs": [
    {
      "id": 49415425249,
      "run_id": 17407417548,
      "workflow_name": "Build Cordova Debug APK",
      "head_branch": "main",
      "run_url": "https://api.github.com/repos/EdenMD/manual/actions/runs/17407417548",
      "run_attempt": 1,
      "node_id": "CR_kwDOPmpuBc8AAAALgWOM4Q",
      "head_sha": "005cafd84d4c41db0201aca639b253b7426f613f",
      "url": "https://api.github.com/repos/EdenMD/manual/actions/jobs/49415425249",
      "html_url": "https://github.com/EdenMD/manual/actions/runs/17407417548/job/49415425249",
      "status": "completed",
      "conclusion": "failure",
      "created_at": "2025-09-02T14:53:23Z",
      "started_at": "2025-09-02T14:53:25Z",
      "completed_at": "2025-09-02T14:53:50Z",
      "name": "build_android_debug",
      "steps": [
        {
          "name": "Set up job",
          "status": "completed",
          "conclusion": "success",
          "number": 1,
          "started_at": "2025-09-02T14:53:25Z",
          "completed_at": "2025-09-02T14:53:27Z"
        },
        {
          "name": "Checkout repository",
          "status": "completed",
          "conclusion": "success",
          "number": 2,
          "started_at": "2025-09-02T14:53:27Z",
          "completed_at": "2025-09-02T14:53:27Z"
        },
        {
          "name": "Set up Node.js",
          "status": "completed",
          "conclusion": "success",
          "number": 3,
          "started_at": "2025-09-02T14:53:27Z",
          "completed_at": "2025-09-02T14:53:29Z"
        },
        {
          "name": "Install Cordova CLI",
          "status": "completed",
          "conclusion": "success",
          "number": 4,
          "started_at": "2025-09-02T14:53:29Z",
          "completed_at": "2025-09-02T14:53:45Z"
        },
        {
          "name": "Install Cordova Res CLI",
          "status": "completed",
          "conclusion": "success",
          "number": 5,
          "started_at": "2025-09-02T14:53:45Z",
          "completed_at": "2025-09-02T14:53:48Z"
        },
        {
          "name": "Generate Cordova Resources",
          "status": "completed",
          "conclusion": "failure",
          "number": 6,
          "started_at": "2025-09-02T14:53:48Z",
          "completed_at": "2025-09-02T14:53:49Z"
        },
        {
          "name": "Set up Java",
          "status": "completed",
          "conclusion": "skipped",
          "number": 7,
          "started_at": "2025-09-02T14:53:49Z",
          "completed_at": "2025-09-02T14:53:49Z"
        },
        {
          "name": "Set up Android SDK",
          "status": "completed",
          "conclusion": "skipped",
          "number": 8,
          "started_at": "2025-09-02T14:53:49Z",
          "completed_at": "2025-09-02T14:53:49Z"
        },
        {
          "name": "Install Android Platform",
          "status": "completed",
          "conclusion": "skipped",
          "number": 9,
          "started_at": "2025-09-02T14:53:49Z",
          "completed_at": "2025-09-02T14:53:49Z"
        },
        {
          "name": "Build Debug APK",
          "status": "completed",
          "conclusion": "skipped",
          "number": 10,
          "started_at": "2025-09-02T14:53:49Z",
          "completed_at": "2025-09-02T14:53:49Z"
        },
        {
          "name": "Upload Debug APK as Artifact",
          "status": "completed",
          "conclusion": "skipped",
          "number": 11,
          "started_at": "2025-09-02T14:53:49Z",
          "completed_at": "2025-09-02T14:53:49Z"
        },
        {
          "name": "Post Set up Node.js",
          "status": "completed",
          "conclusion": "skipped",
          "number": 21,
          "started_at": "2025-09-02T14:53:49Z",
          "completed_at": "2025-09-02T14:53:49Z"
        },
        {
          "name": "Post Checkout repository",
          "status": "completed",
          "conclusion": "success",
          "number": 22,
          "started_at": "2025-09-02T14:53:49Z",
          "completed_at": "2025-09-02T14:53:49Z"
        },
        {
          "name": "Complete job",
          "status": "completed",
          "conclusion": "success",
          "number": 23,
          "started_at": "2025-09-02T14:53:49Z",
          "completed_at": "2025-09-02T14:53:49Z"
        }
      ],
      "check_run_url": "https://api.github.com/repos/EdenMD/manual/check-runs/49415425249",
      "labels": [
        "ubuntu-latest"
      ],
      "runner_id": 1000001129,
      "runner_name": "GitHub Actions 1000001129",
      "runner_group_id": 0,
      "runner_group_name": "GitHub Actions"
    }
  ]
}