{
  "total_count": 1,
  "jobs": [
    {
      "id": 49416914065,
      "run_id": 17407830668,
      "workflow_name": "Build Cordova Debug APK",
      "head_branch": "main",
      "run_url": "https://api.github.com/repos/EdenMD/manual/actions/runs/17407830668",
      "run_attempt": 1,
      "node_id": "CR_kwDOPmpuBc8AAAALgXpEkQ",
      "head_sha": "94b12ed0e8d31f4a53999b1ac39982afacb50f5a",
      "url": "https://api.github.com/repos/EdenMD/manual/actions/jobs/49416914065",
      "html_url": "https://github.com/EdenMD/manual/actions/runs/17407830668/job/49416914065",
      "status": "completed",
      "conclusion": "failure",
      "created_at": "2025-09-02T15:08:33Z",
      "started_at": "2025-09-02T15:08:35Z",
      "completed_at": "2025-09-02T15:09:27Z",
      "name": "build_android_debug",
      "steps": [
        {
          "name": "Set up job",
          "status": "completed",
          "conclusion": "success",
          "number": 1,
          "started_at": "2025-09-02T15:08:35Z",
          "completed_at": "2025-09-02T15:08:36Z"
        },
        {
          "name": "Checkout repository",
          "status": "completed",
          "conclusion": "success",
          "number": 2,
          "started_at": "2025-09-02T15:08:36Z",
          "completed_at": "2025-09-02T15:08:37Z"
        },
        {
          "name": "Set up Node.js",
          "status": "completed",
          "conclusion": "success",
          "number": 3,
          "started_at": "2025-09-02T15:08:37Z",
          "completed_at": "2025-09-02T15:08:45Z"
        },
        {
          "name": "Install Cordova CLI",
          "status": "completed",
          "conclusion": "success",
          "number": 4,
          "started_at": "2025-09-02T15:08:45Z",
          "completed_at": "2025-09-02T15:09:00Z"
        },
        {
          "name": "Install Cordova Res CLI",
          "status": "completed",
          "conclusion": "success",
          "number": 5,
          "started_at": "2025-09-02T15:09:00Z",
          "completed_at": "2025-09-02T15:09:03Z"
        },
        {
          "name": "Set up Java",
          "status": "completed",
          "conclusion": "success",
          "number": 6,
          "started_at": "2025-09-02T15:09:03Z",
          "completed_at": "2025-09-02T15:09:03Z"
        },
        {
          "name": "Set up Android SDK",
          "status": "completed",
          "conclusion": "success",
          "number": 7,
          "started_at": "2025-09-02T15:09:03Z",
          "completed_at": "2025-09-02T15:09:25Z"
        },
        {
          "name": "Install Android Platform",
          "status": "completed",
          "conclusion": "failure",
          "number": 8,
          "started_at": "2025-09-02T15:09:25Z",
          "completed_at": "2025-09-02T15:09:25Z"
        },
        {
          "name": "Build Debug APK",
          "status": "completed",
          "conclusion": "skipped",
          "number": 9,
          "started_at": "2025-09-02T15:09:25Z",
          "completed_at": "2025-09-02T15:09:25Z"
        },
        {
          "name": "Upload Debug APK as Artifact",
          "status": "completed",
          "conclusion": "skipped",
          "number": 10,
          "started_at": "2025-09-02T15:09:25Z",
          "completed_at": "2025-09-02T15:09:25Z"
        },
        {
          "name": "Post Set up Java",
          "status": "completed",
          "conclusion": "success",
          "number": 18,
          "started_at": "2025-09-02T15:09:25Z",
          "completed_at": "2025-09-02T15:09:26Z"
        },
        {
          "name": "Post Set up Node.js",
          "status": "completed",
          "conclusion": "skipped",
          "number": 19,
          "started_at": "2025-09-02T15:09:26Z",
          "completed_at": "2025-09-02T15:09:26Z"
        },
        {
          "name": "Post Checkout repository",
          "status": "completed",
          "conclusion": "success",
          "number": 20,
          "started_at": "2025-09-02T15:09:26Z",
          "completed_at": "2025-09-02T15:09:26Z"
        },
        {
          "name": "Complete job",
          "status": "completed",
          "conclusion": "success",
          "number": 21,
          "started_at": "2025-09-02T15:09:26Z",
          "completed_at": "2025-09-02T15:09:26Z"
        }
      ],
      "check_run_url": "https://api.github.com/repos/EdenMD/manual/check-runs/49416914065",
      "labels": [
        "ubuntu-latest"
      ],
      "runner_id": 1000001130,
      "runner_name": "GitHub Actions 1000001130",
      "runner_group_id": 0,
      "runner_group_name": "GitHub Actions"
    }
  ]
}