{
  "total_count": 1,
  "jobs": [
    {
      "id": 49418687526,
      "run_id": 17408326874,
      "workflow_name": "Build Cordova Debug APK",
      "head_branch": "main",
      "run_url": "https://api.github.com/repos/EdenMD/manual/actions/runs/17408326874",
      "run_attempt": 1,
      "node_id": "CR_kwDOPmpuBc8AAAALgZVUJg",
      "head_sha": "82986f9a33d0990f241812f0c7e0fc689397379c",
      "url": "https://api.github.com/repos/EdenMD/manual/actions/jobs/49418687526",
      "html_url": "https://github.com/EdenMD/manual/actions/runs/17408326874/job/49418687526",
      "status": "completed",
      "conclusion": "failure",
      "created_at": "2025-09-02T15:27:06Z",
      "started_at": "2025-09-02T15:27:08Z",
      "completed_at": "2025-09-02T15:27:55Z",
      "name": "build_android_debug",
      "steps": [
        {
          "name": "Set up job",
          "status": "completed",
          "conclusion": "success",
          "number": 1,
          "started_at": "2025-09-02T15:27:09Z",
          "completed_at": "2025-09-02T15:27:11Z"
        },
        {
          "name": "Checkout repository",
          "status": "completed",
          "conclusion": "success",
          "number": 2,
          "started_at": "2025-09-02T15:27:11Z",
          "completed_at": "2025-09-02T15:27:12Z"
        },
        {
          "name": "Set up Node.js",
          "status": "completed",
          "conclusion": "success",
          "number": 3,
          "started_at": "2025-09-02T15:27:12Z",
          "completed_at": "2025-09-02T15:27:14Z"
        },
        {
          "name": "Install Cordova CLI",
          "status": "completed",
          "conclusion": "success",
          "number": 4,
          "started_at": "2025-09-02T15:27:14Z",
          "completed_at": "2025-09-02T15:27:30Z"
        },
        {
          "name": "Install Cordova Res CLI",
          "status": "completed",
          "conclusion": "success",
          "number": 5,
          "started_at": "2025-09-02T15:27:30Z",
          "completed_at": "2025-09-02T15:27:33Z"
        },
        {
          "name": "Set up Java",
          "status": "completed",
          "conclusion": "success",
          "number": 6,
          "started_at": "2025-09-02T15:27:33Z",
          "completed_at": "2025-09-02T15:27:33Z"
        },
        {
          "name": "Set up Android SDK",
          "status": "completed",
          "conclusion": "success",
          "number": 7,
          "started_at": "2025-09-02T15:27:33Z",
          "completed_at": "2025-09-02T15:27:52Z"
        },
        {
          "name": "Install Android Platform",
          "status": "completed",
          "conclusion": "failure",
          "number": 8,
          "started_at": "2025-09-02T15:27:52Z",
          "completed_at": "2025-09-02T15:27:52Z"
        },
        {
          "name": "Build Debug APK",
          "status": "completed",
          "conclusion": "skipped",
          "number": 9,
          "started_at": "2025-09-02T15:27:52Z",
          "completed_at": "2025-09-02T15:27:52Z"
        },
        {
          "name": "Upload Debug APK as Artifact",
          "status": "completed",
          "conclusion": "skipped",
          "number": 10,
          "started_at": "2025-09-02T15:27:52Z",
          "completed_at": "2025-09-02T15:27:52Z"
        },
        {
          "name": "Post Set up Java",
          "status": "completed",
          "conclusion": "success",
          "number": 18,
          "started_at": "2025-09-02T15:27:52Z",
          "completed_at": "2025-09-02T15:27:53Z"
        },
        {
          "name": "Post Set up Node.js",
          "status": "completed",
          "conclusion": "skipped",
          "number": 19,
          "started_at": "2025-09-02T15:27:53Z",
          "completed_at": "2025-09-02T15:27:53Z"
        },
        {
          "name": "Post Checkout repository",
          "status": "completed",
          "conclusion": "success",
          "number": 20,
          "started_at": "2025-09-02T15:27:53Z",
          "completed_at": "2025-09-02T15:27:53Z"
        },
        {
          "name": "Complete job",
          "status": "completed",
          "conclusion": "success",
          "number": 21,
          "started_at": "2025-09-02T15:27:53Z",
          "completed_at": "2025-09-02T15:27:53Z"
        }
      ],
      "check_run_url": "https://api.github.com/repos/EdenMD/manual/check-runs/49418687526",
      "labels": [
        "ubuntu-latest"
      ],
      "runner_id": 1000001131,
      "runner_name": "GitHub Actions 1000001131",
      "runner_group_id": 0,
      "runner_group_name": "GitHub Actions"
    }
  ]
}